apiVersion: v1
kind: Service
metadata:
  name: submarine-mlflow-service
  namespace: submarine-core
  labels:
    app: submarine-mlflow-service
spec:
  type: ExternalName
  externalName: mlflow-server.mlflow.svc.cluster.local
  ports:
  - port: 5000
